{
  "name": "mydairy",
  "version": "1.0.0",
  "description": "MyDiary is an online journal where users can pen down their thoughts and feelings.",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node ./server/server.js",
    "test": "Mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeliceLydia/myDairy.git"
  },
  "keywords": [
    "Entry"
  ],
  "author": "Delice Lydia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeliceLydia/myDairy/issues"
  },
  "homepage": "https://github.com/DeliceLydia/myDairy#readme",
  "dependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
